
db.user=root
db.pass=
#db.name=127.0.0.1:3306/content_db
db.name=192.168.1.105:3306/content_db

########## CRON EXPRESSION ####################
# Cron expressions: http://docs.embarcadero.com/products/er_studio_portal/erstudioPortal2.0/HTMLHelp/Admin/erstudioportal/erstudioportaladministratorsguide/cron_expression_examplescron_expression_examplecreates_trigger.htm
# http://www.cronmaker.com/

#runs on 7 AM and 7PM == twice a day
#app.cron.expression=0 0 7,15 * * ?

#runs every 10 seconds
app.cron.expression=0/20 * * * * ?

#runs every 1 hour
#app.cron.expression=0 0 0/1 1/1 * ? *
